src/index.jade
doctype html
html(lang="en")
  head
    link(rel="stylesheet" href="base.css")
    script(type="text/javascript" src="app.js" defer=true)
    title Sean Murray | Software Developer
  body
    header
      img.header-bg(src="img/galaxytop.png" class="hide" onload="this.classList.remove('hide')")
      .name Sean Murray
      .position Software Developer
    nav
      .name-small(onclick="route('/')") Sean Murray
      .link(onclick="route('sonzai')") C//E
      .link(onclick="route('shoku')") Shoku
      .link(onclick="route('yubi')") Yubi
    main
      .over-nav
        .over-sonzai
          h2 Control // Escape
          p Visual novel engine for upcoming JRPG set in an infinite future.
        .over-shoku
          h2 Shoku
          p Tech / Startup Job aggregator and application tracker.
        .over-yubi
          h2 Yubi
          p Browser authentication and device management boilerplate.
      #sonzai.page
        iframe(src="http://sean.mu:4260" onload="frame(this, 1)")
        .overlay(onclick="route('sonzai')")
      #shoku.page
        iframe(src="http://sean.mu:4259" onload="frame(this)")
        .overlay(onclick="route('shoku')")
      #yubi.page
        iframe(src="http://sean.mu:4261" onload="frame(this)")
        .overlay(onclick="route('yubi')")
    footer(onclick="route('/')")
      img.footer-bg(src="img/galaxybottom.png" class="hide" onload="this.classList.remove('hide')")
      .skills
        img.skill(src="img/A1-html.png" onload="loadSkill(this)")
        img.skill(src="img/A2-css.png" onload="loadSkill(this)")
        img.skill(src="img/A3-es6.png" onload="loadSkill(this)")
        img.skill(src="img/A4-angular.png" onload="loadSkill(this)")
        img.skill(src="img/B1-node.png" onload="loadSkill(this)")
        img.skill(src="img/B2-express.png" onload="loadSkill(this)")
        img.skill(src="img/B3-postgres.png" onload="loadSkill(this)")
        img.skill(src="img/B4-nginx.png" onload="loadSkill(this)")
        img.skill(src="img/C1-gulp.png" onload="loadSkill(this)")
        img.skill(src="img/C2-babel.png" onload="loadSkill(this)")
        img.skill(src="img/C3-sass.png" onload="loadSkill(this)")
        img.skill(src="img/C4-jade.png" onload="loadSkill(this)")
      .contact
        .lt Let's talk!
        .email savino.act@gmail.com
        a.footer-link(href="https://github.com/sean-xd") Github
        a.footer-link(href="https://www.linkedin.com/in/sean-murray-b66554111") Linkedin
        a.footer-link(href="https://drive.google.com/file/d/0ByVaJZqEPE5ceUpwZUdFN0NFTzQ/view") Resume
    .foot-nav
      .footnav-email savino.act@gmail.com
      a.footnav-link(href="https://github.com/sean-xd") Github
      a.footnav-link(href="https://www.linkedin.com/in/sean-murray-b66554111") Linkedin
      a.footnav-link(href="https://drive.google.com/file/d/0ByVaJZqEPE5ceUpwZUdFN0NFTzQ/view") Resume
      

public/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="base.css"><script type="text/javascript" src="app.js" defer></script><title>Sean Murray | Software Developer</title></head><body><header><img src="img/galaxytop.png" onload="this.classList.remove('hide')" class="header-bg hide"><div class="name">Sean Murray</div><div class="position">Software Developer</div></header><nav><div onclick="route('/')" class="name-small">Sean Murray</div><div onclick="route('sonzai')" class="link">C//E</div><div onclick="route('shoku')" class="link">Shoku</div><div onclick="route('yubi')" class="link">Yubi</div></nav><main><div class="over-nav"><div class="over-sonzai"><h2>Control // Escape</h2><p>Visual novel engine for upcoming JRPG set in an infinite future.</p></div><div class="over-shoku"><h2>Shoku</h2><p>Tech / Startup Job aggregator and application tracker.</p></div><div class="over-yubi"><h2>Yubi</h2><p>Browser authentication and device management boilerplate.</p></div></div><div id="sonzai" class="page"><iframe src="http://sean.mu:4260" onload="frame(this, 1)"></iframe><div onclick="route('sonzai')" class="overlay"></div></div><div id="shoku" class="page"><iframe src="http://sean.mu:4259" onload="frame(this)"></iframe><div onclick="route('shoku')" class="overlay"></div></div><div id="yubi" class="page"><iframe src="http://sean.mu:4261" onload="frame(this)"></iframe><div onclick="route('yubi')" class="overlay"></div></div></main><footer onclick="route('/')"><img src="img/galaxybottom.png" onload="this.classList.remove('hide')" class="footer-bg hide"><div class="skills"><img src="img/A1-html.png" onload="loadSkill(this)" class="skill"><img src="img/A2-css.png" onload="loadSkill(this)" class="skill"><img src="img/A3-es6.png" onload="loadSkill(this)" class="skill"><img src="img/A4-angular.png" onload="loadSkill(this)" class="skill"><img src="img/B1-node.png" onload="loadSkill(this)" class="skill"><img src="img/B2-express.png" onload="loadSkill(this)" class="skill"><img src="img/B3-postgres.png" onload="loadSkill(this)" class="skill"><img src="img/B4-nginx.png" onload="loadSkill(this)" class="skill"><img src="img/C1-gulp.png" onload="loadSkill(this)" class="skill"><img src="img/C2-babel.png" onload="loadSkill(this)" class="skill"><img src="img/C3-sass.png" onload="loadSkill(this)" class="skill"><img src="img/C4-jade.png" onload="loadSkill(this)" class="skill"></div><div class="contact"><div class="lt">Let's talk!</div><div class="email">savino.act@gmail.com</div><a href="https://github.com/sean-xd" class="footer-link">Github</a><a href="https://www.linkedin.com/in/sean-murray-b66554111" class="footer-link">Linkedin</a><a href="https://drive.google.com/file/d/0ByVaJZqEPE5ceUpwZUdFN0NFTzQ/view" class="footer-link">Resume</a></div></footer><div class="foot-nav"><div class="footnav-email">savino.act@gmail.com</div><a href="https://github.com/sean-xd" class="footnav-link">Github</a><a href="https://www.linkedin.com/in/sean-murray-b66554111" class="footnav-link">Linkedin</a><a href="https://drive.google.com/file/d/0ByVaJZqEPE5ceUpwZUdFN0NFTzQ/view" class="footnav-link">Resume</a></div></body></html>
